# feature_selector_type=model|svd

[classification]
feature_selector_type=model
validation_split=0.1

[misc]
random_seed=42

[BertTask]
max_input_tokens=128
model_name=google/bert_uncased_L-2_H-128_A-2

[TrainTestSplitTask]
duplicates=False
email=False
sms=True
test_split=0.2
